# Server Configuration

NODE_ENV=development
PORT=8888
API_URL=http://localhost:8888

# Database Configuration

DB_HOST=localhost
DB_PORT=5432
DB_NAME=websitebanhangmini
DB_USER=postgres
DB_PASSWORD=02022002
CORS_ORIGIN=\*
DB_SYNC=false

# JWT Configuration

JWT_SECRET=wick123
JWT_REFRESH_SECRET=wick123
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=dt2155219@gmail.com
EMAIL_PASSWORD=pmbv flpa nhvo jcjz
EMAIL_FROM=noreply@shopmini.com
FRONTEND_URL=http://localhost:5175
EMAIL_FROM_NAME=shopmini

# Redis Configuration

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Stripe Configuration

STRIPE_SECRET_KEY=sk_test_51SZ89LCxvQRTPwDudr9taBojf55XycoKs6omIhp83A9tTzkp30IP7SwSY7lCmAiUs94WlA0UkDDBcQhDGxiO0wto00azJU6uJW
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Gemini AI Configuration

GEMINI_API_KEY=your_gemini_api_key

# File Upload

UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB
